# dora

./: .gitignore  .travis.yml  LICENSE  README.md  android_test_coverage.gradle  build.gradle  java_test_coverage.gradle  settings.gradle
dora/: build.gradle  proguard-rules.pro
dora-compiler/: build.gradle
dora-compiler/src/main/java/com/github/nrudenko/dora/compiler/: TableProcessor.java
dora-compiler/src/main/java/com/github/nrudenko/dora/compiler/exception/: AbsentConstructorException.java  BaseCompilerException.java  UnknownFieldType.java  UnknownFieldTypeException.java
dora-compiler/src/main/java/com/github/nrudenko/dora/compiler/model/: Adapter.java  TableColumn.java  TableModel.java
dora-compiler/src/main/java/com/github/nrudenko/dora/compiler/template/: BaseTemplateContext.java  ConverterContext.java  SchemeContext.java
dora-compiler/src/main/java/com/github/nrudenko/orm/compiler/: TableProcessor.java
dora-compiler/src/main/java/com/github/nrudenko/orm/compiler/exception/: AbsentConstructorException.java  BaseCompilerException.java  UnknownFieldType.java
dora-compiler/src/main/java/com/github/nrudenko/orm/compiler/model/: Adapter.java  TableColumn.java  TableModel.java
dora-compiler/src/main/java/com/github/nrudenko/orm/compiler/template/: BaseTemplateContext.java  ConverterContext.java  SchemeContext.java
dora-compiler/src/main/resources/com/github/nrudenko/dora/compiler/template/: mustache_converter_template  mustache_scheme_template
dora-compiler/src/test/java/com/github/nrudenko/dora/compiler/: TableProcessorTest.java
dora-compiler/src/test/java/com/github/nrudenko/orm/compiler/: TableProcessorTest.java
dora-compiler/src/test/resources/fixtures/: TestEnum.java  TestModel$$Converter.java  TestModel.java  TestModelWithUnknownFieldType.java  TestModelWithoutEmptyConstructor.java
dora-compiler/src/test/resources/fixtures/schemes/: TestModelScheme.java
dora-core/: build.gradle
dora-core/src/main/java/com/github/nrudenko/dora/: TextUtils.java
dora-core/src/main/java/com/github/nrudenko/dora/annotation/: DbColumn.java  DbSkipField.java  Table.java
dora-core/src/main/java/com/github/nrudenko/dora/commons/: Adapters.java  Column.java  DbType.java  FieldType.java  IAdapter.java  IConverter.java  IScheme.java
dora-core/src/main/java/com/github/nrudenko/dora/query/: ICondition.java  ISql.java  ITable.java
dora-core/src/main/java/com/github/nrudenko/dora/query/impl/: Join.java  Sql.java
dora-core/src/main/java/com/github/nrudenko/dora/query/impl/group/: COUNT.java  Count.java  MAX.java  Max.java  SUM.java  Sum.java
dora-core/src/main/java/com/github/nrudenko/dora/query/impl/order/: ASC.java  Asc.java  DESC.java  Desc.java
dora-core/src/main/java/com/github/nrudenko/dora/query/impl/where/: AbsCondition.java  AbsWhereCondition.java  AbsWhereOperator.java  And.java  Condition.java  Or.java
dora-core/src/main/java/com/github/nrudenko/orm/: TextUtils.java
dora-core/src/main/java/com/github/nrudenko/orm/annotation/: DbColumn.java  Table.java
dora-core/src/main/java/com/github/nrudenko/orm/commons/: Adapters.java  Column.java  DbType.java  FieldType.java  IAdapter.java  IConverter.java  IScheme.java
dora-core/src/main/java/com/github/nrudenko/orm/query/: ICondition.java  ISql.java  ITable.java
dora-core/src/main/java/com/github/nrudenko/orm/query/impl/: Join.java  Sql.java
dora-core/src/main/java/com/github/nrudenko/orm/query/impl/group/: COUNT.java  MAX.java  SUM.java
dora-core/src/main/java/com/github/nrudenko/orm/query/impl/order/: ASC.java  DESC.java
dora-core/src/test/java/com/github/nrudenko/dora/commons/: AdaptersTest.java  ColumnTest.java  DbTypeTest.java  FieldTypeTest.java
dora-sample/: build.gradle
dora-sample/src/main/: AndroidManifest.xml
dora-sample/src/main/java/com/github/nrudenko/dora/sample/: DatabaseHelper.java  MainActivity.java  SimpleContentProvider.java
dora-sample/src/main/java/com/github/nrudenko/dora/sample/db/: DatabaseHelper.java  SimpleContentProvider.java
dora-sample/src/main/java/com/github/nrudenko/dora/sample/model/: Attach.java  Attach2.java  ExampleModel.java
dora-sample/src/main/java/com/github/nrudenko/orm/example/: DatabaseHelper.java  MainActivity.java  SimpleContentProvider.java
dora-sample/src/main/java/com/github/nrudenko/orm/example/model/: Attach.java  Attach2.java  ExampleModel.java
dora-sample/src/main/res/layout/: activity_main.xml
dora-sample/src/main/res/menu/: main.xml
dora-sample/src/test/java/com/github/nrudenko/dora/: DoraSQLiteOpenHelperTest.java  DoraTestRunner.java  QueriesTest.java  UriBuilderTest.java  UriHelperTest.java
dora-sample/src/test/java/com/github/nrudenko/orm/: LikeOrmSQLiteOpenHelperTest.java  LikeOrmTestRunner.java  QueriesTest.java  UriBuilderTest.java  UriHelperTest.java
dora/src/main/: AndroidManifest.xml
dora/src/main/java/com/github/nrudenko/dora/android/: CursorUtils.java  MetaDataParser.java  UriHelper.java
dora/src/main/java/com/github/nrudenko/dora/android/db/: AsyncQueryHandler.java  DoraContentProvider.java  DoraSQLiteOpenHelper.java  QueryBuilder.java  QueryCursorLoader.java
dora/src/main/java/com/github/nrudenko/orm/android/: CursorUtils.java  MetaDataParser.java  UriHelper.java
dora/src/main/java/com/github/nrudenko/orm/android/db/: AsyncQueryHandler.java  LikeOrmContentProvider.java  LikeOrmSQLiteOpenHelper.java  QueryBuilder.java  QueryCursorLoader.java
dora/src/main/res/values/: strings.xml
dora/src/test/: AndroidManifest.xml
dora/src/test/java/com/github/nrudenko/dora/android/: DoraSQLiteOpenHelperTest.java  DoraTestRunner.java  ExampleUnitTest.java  QueriesTest.java  UriBuilderTest.java  UriHelperTest.java
dora/src/test/java/com/github/nrudenko/orm/android/: ExampleUnitTest.java
dora/src/test/java/fixtures/: Attach$$Converter.java  ExampleModel$$Converter.java
dora/src/test/java/fixtures/model/: Attach.java  ExampleModel.java
dora/src/test/java/fixtures/schemes/: AttachScheme.java  ExampleModelScheme.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
