// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
    ext {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.1'
        minSdkVersion = 14
        targetSdkVersion = 23
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

ext.deps = [
        // Android
        android: 'com.google.android:android:2.1.2',
        supportv4: 'com.android.support:support-v4:23.0.1',
        supportAnnotations: 'com.android.support:support-annotations:23.0.1',

        // Square
        javapoet: 'com.squareup:javapoet:1.3.0',
        // Compiler
        mustache: 'com.samskivert:jmustache:1.12',
        // Test dependencies
        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:0.27',
        robolectric: 'org.robolectric:robolectric:2.2',
        compiletesting: 'com.google.testing.compile:compile-testing:0.7',
        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon: 'com.google.auto:auto-common:0.4'
]