apply plugin: 'java'
apply from: '../java_test_coverage.gradle'

dependencies {
    compile project(':dora-core')

    compile deps.autoservice
    compile deps.mustache

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.compiletesting
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

